{
  // Line length — relaxed for tables and code blocks in specs
  "MD013": false,
  // Allow inline HTML (used in architecture diagrams)
  "MD033": false,
  // Allow duplicate headings across sibling sections
  "MD024": { "siblings_only": true },
  // Allow trailing punctuation in headings
  "MD026": false,
  // Fenced code blocks without language (specs use plain ``` for ASCII diagrams)
  "MD040": false,
  // Table column alignment style (specs have unaligned pipes)
  "MD060": false,
  // Blanks around fences — existing specs embed code blocks inside list items
  "MD031": false,
  // Blanks around lists — existing specs have lists adjacent to other blocks
  "MD032": false
}
